# RPC Endpoints Configuration
# These environment variables allow you to specify custom RPC endpoints for blockchain interactions

# Ethereum RPC Endpoint
# Default: https://eth.llamarpc.com (public, rate-limited)
# For higher limits, provide your own endpoint. If using Ankr, format should be:
# https://rpc.ankr.com/eth/YOUR_API_KEY
# VITE_ETHEREUM_RPC_URL=

# Solana RPC Endpoint  
# Default: https://api.mainnet-beta.solana.com (public)
# Custom endpoints can be provided here
# VITE_SOLANA_RPC_URL=

# Sui RPC Endpoint
# Default: https://rpc.mainnet.sui.io (public)
# Custom endpoints can be provided here
# VITE_SUI_RPC_URL=
